OrderManager/Controllers/UI/Main.xaml

<Window x:Class="AmiBroker.Controllers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AmiBroker.Controllers"     
        xmlns:controls="clr-namespace:ControlLib"
        Topmost="{Binding AlwaysOnTop, ElementName=mainWin}"
        mc:Ignorable="d"
        Name="mainWin"
        Closing="Window_Closing"        
        Title="Order Manager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform 
	            CenterX="0" CenterY="0"
	            ScaleX="{Binding Path=ScalingFactor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}}}"
	            ScaleY="{Binding Path=ScalingFactor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}}}"
	        	/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" DataContext="{Binding MainVM, ElementName=mainWin}">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect All" Icon="{Binding ImagePowerPlug}" 
                          Command="{Binding Commands.ConnectAll}" CommandParameter="{Binding}" />
                <MenuItem Header="_Disconnect All" Icon="{Binding ImagePowerPlugOff}"
                          Command="{Binding Commands.DisconnectAll}" CommandParameter="{Binding}"/>
                <Separator />
                <MenuItem Header="_Save Layout" Icon="{Binding ImageSaveLayout}"
                          Command="{Binding Commands.SaveLayout}" />
                <Separator />
                <MenuItem Header="_Restore Defalt Layout" Icon="{Binding ImageRestoreLayout}"
                          Command="{Binding Commands.RestoreLayout}" CommandParameter="{Binding Path=., ElementName=mainWin}" />
                <Separator />
                <MenuItem Header="_Preference" Icon="{Binding ImageSettings}"
                          Command="{Binding Commands.ShowConfigDialog}" CommandParameter="{Binding Path=., ElementName=mainWin}"/>
            </MenuItem>
            <MenuItem Header="_Trade">
                <MenuItem Header="Close Positions">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource order_cancelDrawingImage}" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Close All Open Positions"
                              Command="{Binding Commands.CloseAllOpenOrders}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource closeAllDrawingImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close Current Open Positions"
                              Command="{Binding Commands.CloseCurrentOpenOrders}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource closeCurrentDrawingImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Refresh All Parameters" Icon="{Binding ImageRefresh}"
                          Command="{Binding Commands.RefreshParameters}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Appearance" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource appearanceDrawingImage}"/>
                    </MenuItem.Icon>
                    <MenuItem Name="generic" Header="Generic Theme" Click="MenuItem_Click"/>
                    <MenuItem Name="aero" Header="Aero Theme" Click="MenuItem_Click"/>
                    <MenuItem Name="metro" Header="Metro Theme" Click="MenuItem_Click"/>
                    <MenuItem Name="vs2010" Header="VS2010 Theme" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="MI_oi_win" Header="Object Inspector" IsCheckable="True" IsChecked="{Binding IsVisible, ElementName=propWin}"
                          Click="MI_oi_win_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="View Help" Icon="{Binding ImageHelp}" />
                <Separator />
                <MenuItem Header="About Order Manager" Icon="{Binding ImageAbout}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Background="LightGray" VerticalAlignment="Top" Grid.Row="1" DataContext="{Binding MainVM, ElementName=mainWin}">
            <ToolBar Name="MyToolbar" >
                <Button Background="Transparent" ToolTip="Connect all connections" 
                        Command="{Binding Commands.ConnectAll}" CommandParameter="{Binding}" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="PowerPlug" Foreground="Green"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Connect All" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Disconnect all connections" 
                        Command="{Binding Commands.DisconnectAll}" CommandParameter="{Binding}" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="PowerPlugOff" Foreground="Red"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Separator />
                <Button Background="Transparent" ToolTip="Save current layout" 
                        Command="{Binding Commands.SaveLayout}"  >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="ContentSaveAll" Foreground="Indigo"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Restore default layout" 
                        Command="{Binding Commands.RestoreLayout}" CommandParameter="{Binding Path=., ElementName=mainWin}"  >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="WindowRestore" Foreground="Indigo"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Separator />
                <controls:DropDownButton Background="Transparent" ToolTip="Close open positions" BorderThickness="0">
                    <controls:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource order_cancelDrawingImage}" Margin="0, 0, 2, 0" Width="16"/>
                            <Path x:Name="BtnArrow" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>                             
                        </StackPanel>
                    </controls:DropDownButton.Content>
                    <controls:DropDownButton.Menu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Commands.CloseAllOpenOrders}"
                                        CommandParameter="{Binding}"
                                        Header="Close All Open Positions" >
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource closeAllDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding Commands.CloseCurrentOpenOrders}"
                                        CommandParameter="{Binding}"
                                        Header="Close Current Open Positions" >
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource closeCurrentDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>                    
                </controls:DropDownButton>                
                <Separator />
                <ToggleButton Background="{Binding Path=AlwaysOnTop, ElementName=mainWin, Converter={StaticResource BoolToColorConverter}}" 
                              ToolTip="Always On Top" 
                              IsChecked="{Binding AlwaysOnTop, ElementName=mainWin}">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="{Binding AlwaysOnTop, ElementName=mainWin, Converter={StaticResource BoolToIconConverter}}"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Always On Top" /-->
                    </StackPanel>
                </ToggleButton>
                <Separator />
                <Button Background="Transparent" ToolTip="Refresh all parameters" 
                        Command="{Binding Commands.RefreshParameters}">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="Refresh" Foreground="Green"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Configuration" 
                        Command="{Binding Commands.ShowConfigDialog}" CommandParameter="{Binding Path=., ElementName=mainWin}">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="SettingsOutline"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Config" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Mange Templates" Click="MngTemplateClick">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{StaticResource templateDrawingImage}" Margin="0, 0, 2, 0" Width="17"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Clear all templates" 
                        Command="{Binding Commands.ClearAllTemplate}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{StaticResource clearTemplatesDrawingImage}" Margin="0, 0, 2, 0" Width="18"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Background="Transparent" ToolTip="Export to CSV file" 
                        Command="{Binding Commands.Export}"
                        CommandParameter="{Binding ElementName=mainWin}">
                <StackPanel Orientation="Horizontal" >
                    <local:IconBlock FontSize="17"
                            Icon="FileExport"
                            Margin="0, 0, 2, 0"/>
                </StackPanel>
                </Button>
                <ToggleButton Background="{Binding Path=MinorLogPause, ElementName=mainWin, Converter={StaticResource BoolToColorConverter}}" 
                              ToolTip="Enable/Disable minor message logging" 
                              IsChecked="{Binding MinorLogPause, ElementName=mainWin}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="17"
                               Visibility="{Binding MinorLogPause, ElementName=mainWin, Converter={StaticResource BoolToVisbilityConverter}}"
                            Source="{StaticResource logPauseDrawingImage}"
                            Margin="0, 0, 2, 0"/>
                        <Image Width="17"
                               Visibility="{Binding MinorLogPause, ElementName=mainWin, Converter={StaticResource BoolToRevVisConverter}}"
                            Source="{StaticResource logDrawingImage}"
                            Margin="0, 0, 2, 0"/>
                    </StackPanel>
                </ToggleButton>
                <Button Name="btnClear" Background="Transparent" ToolTip="Clear list" 
                        Command="{Binding Commands.ClearListView}"
                        CommandParameter="{Binding ElementName=mainWin}">
                    <StackPanel Orientation="Horizontal" >
                        <controls:AutoGreyableImage IsEnabled="{Binding IsEnabled, ElementName=btnClear}"
                                                    Source="{StaticResource clearDrawingImage}" Margin="0, 0, 2, 0" Width="18"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Main Window -->
        <ComboBox x:Name="_themeCombo" SelectedIndex="{Binding SelectedTheme, ElementName=mainWin}" Visibility="Collapsed"
                  SelectionChanged="_themeCombo_SelectionChanged">
            <ComboBoxItem Content="Generic" />
            <ComboBoxItem Content="Aero">
                <ComboBoxItem.Tag>
                    <xcad:AeroTheme />
                </ComboBoxItem.Tag>
            </ComboBoxItem>            
            <ComboBoxItem Content="Metro">
                <ComboBoxItem.Tag>
                    <xcad:MetroTheme />
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="VS2010">
                <ComboBoxItem.Tag>
                    <xcad:VS2010Theme />
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <xcad:DockingManager Grid.Row="2" Name="dockingManager"
                        AllowMixedOrientation="True"
                        BorderBrush="Black"
                        BorderThickness="1"
                             DragEnter="DockingManager_Drop"
                        Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}" >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="3, 0, 6, 0" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable x:Name="propWin" ContentId="properties" Title="Object Inspector" 
                                            AutoHideWidth="240" >
                            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar >
                                        <Button Name="refreshTV" Background="Transparent" ToolTip="Refresh" 
                                                Click="refreshTV_Click">
                                            <StackPanel Orientation="Horizontal" >
                                                <local:IconBlock FontSize="17"
                                                    Icon="Refresh" Foreground="Green"
                                                    Margin="0, 0, 2, 0"/>       
                                            </StackPanel>
                                        </Button>
                                        <ToggleButton Name="filterTB" Background="Transparent" ToolTip="Filter result"
                                                      Click="FilterTB_Click">
                                            <StackPanel Orientation="Horizontal" >
                                                <local:IconBlock FontSize="17"
                                                    Icon="Filter" Foreground="MediumAquamarine"
                                                    Margin="0, 0, 2, 0"/>
                                            </StackPanel>
                                        </ToggleButton>
                                        <TextBox Name="filterText" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                 ToolTip="Filter text for filtering result"
                                                 Visibility="{Binding IsChecked, ElementName=filterTB,
                                                            Converter={StaticResource BoolToVisbilityConverter}}"
                                                 MinWidth="70" Width="100" MaxWidth="150"
                                                 Margin="0, 0, 2, 0"/>
                                    </ToolBar>
                                </ToolBarTray>
                                <controls:ObjectInTreeView ObjectToVisualize="{Binding MainVM.SelectedItem, ElementName=mainWin}"
                                                           x:Name="oit_SelecteItem"
                                                Filter="{Binding Text, ElementName=filterText}" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane >
                            <xcad:LayoutDocument ContentId="script" Title="Script" CanClose="False" 
                                                 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:ScriptTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="pendingOrders" Title="Pending Orders" CanClose="False" 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:PendingOrderTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="execution" Title="Execution" CanClose="False" 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:ExecutionTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="portfolio" Title="Portfolio" CanClose="False" 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:PortfolioTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="account" Title="Account" CanClose="False"
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:AccoutTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="log" Title="Log" CanClose="False" 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:LogTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="minorlog" Title="Minor Log" CanClose="False" 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:MinorLogTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="message" Title="Message" CanClose="False" 
                                                 IsSelectedChanged="LayoutDocument_IsSelectedChanged" >
                                <local:MessageTabView DataContext="{Binding MainVM, ElementName=mainWin}"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Name="statusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3"
                   DataContext="{Binding MainVM, ElementName=mainWin}">
            <StatusBarItem Content="{Binding StatusMsg}"/>
            
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedItem, 
                                Converter={StaticResource SelectedItemToDataContextConverter},
                                ConverterParameter=Script}"
                                Visibility="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self},
                                Converter={StaticResource DataContextToVisConverter}}">
                        <Separator Width="1"/>
                        <TextBlock VerticalAlignment="Center">                            
                            <Run Text="{Binding BarsHandled}"/>
                            <Run Text=" ticks handled on "/>
                            <Run Text="{Binding LastBarTime, StringFormat=HH:mm:ss}"/>
                            <Run Text="["/>
                            <Run Text="{Binding Name}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding Symbol.Name}"/>
                            <Run Text="]"/>
                        </TextBlock>
                    </StackPanel>                    
                    <Separator Width="1"/>
                    <StatusBarItem  Content="{Binding ScalingFactor, ElementName=mainWin, Converter={StaticResource NumToPercentageConverter}}" />
                    <Separator/>
                    <StatusBarItem >
                            <ItemsControl ItemsSource="{Binding Controllers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Blue" Margin="1" CornerRadius="2">
                                            <TextBlock Background="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToBrushConverter} }"
                                               Text="{Binding DisplayName}" >
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Converter={StaticResource ControllerToTooltipConverter}}" />
                                                </TextBlock.ToolTip>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="mi_connect" Header="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToIconTextConverter} }"
                                                                  Click="Mi_Connect_Click">
                                                            <MenuItem.Icon>
                                                                <Image Source="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToIconImageConverter}}"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>                                                                  
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>                
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem Content="{Binding Source={StaticResource ticker},Path=Now,Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
        
</Window>
