OrderManager/Controllers/UI/Controls/ObjectInTreeView.xaml

<UserControl x:Class="ControlLib.ObjectInTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlLib"
             xmlns:om="clr-namespace:AmiBroker.OrderManager"
			 x:Name="ObjectInTreeViewControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate x:Key="ReadOnly">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Width="20" Margin="2,2,5,2" >
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ItemToIconConverter}">
                                <Binding  />
                                <Binding Path="." ElementName="ObjectInTreeViewControl" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value}"/>
                </StackPanel>
            </DataTemplate>
                        
            <DataTemplate x:Key="DateTimeReadOnly">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Width="20" Margin="2,2,5,2" >
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ItemToIconConverter}">
                                <Binding  />
                                <Binding Path="." ElementName="ObjectInTreeViewControl" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value, StringFormat=HH:mm:ss}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ActionType">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Width="20" Margin="2,2,5,2" >
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ItemToIconConverter}">
                                <Binding  />
                                <Binding Path="." ElementName="ObjectInTreeViewControl" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value, 
                        Converter={StaticResource EnumConverter}, ConverterParameter={x:Type om:ActionType}}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Text">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image VerticalAlignment="Center" 
                           Source="{StaticResource StringDrawingImage}" 
                           Width="20" Margin="2,2,5,2" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="2" Height="22" >
                        <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="100" TextAlignment="Center" BorderThickness="0" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="Integer">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image VerticalAlignment="Center" 
                           Source="{StaticResource IntegerDrawingImage}"
                           Width="20" Margin="2,2,5,2" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <local:NumericUpDown Value="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MinValue="0" MaxValue="30" Increment="1" Width="50" Height="20"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Decimal">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image VerticalAlignment="Center" 
                           Source="{StaticResource FloatDrawingImage}"
                           Width="20" Margin="2,2,5,2" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <local:NumericUpDown Value="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        MinValue="0" MaxValue="30" Increment="1" Width="50" Height="20"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Bool">
                <StackPanel Orientation="Horizontal" Height="22" Margin="2">
                    <Image VerticalAlignment="Center" 
                           Source="{StaticResource BoolDrawingImage}" 
                           Width="20" Margin="2,2,5,2" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DateTime">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image VerticalAlignment="Center" 
                           Source="{StaticResource DateDrawingImage}" 
                           Width="20" Margin="2,2,5,2" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock VerticalAlignment="Center" Text=" : "/>
                    <local:DateTimeEditor Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Format="HH:mm:ss" Margin="5, 0" Width="70" Height="22"
                                        VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding TreeNodes, ElementName=ObjectInTreeViewControl}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Path=Children}">
                <ContentControl ContentTemplateSelector="{Binding Path=Mode, ElementName=ObjectInTreeViewControl,
                    Converter={StaticResource ModeToSelectorConverter}}"
                                Content="{Binding}" />
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
