OrderManager/Controllers/UI/Controls/SlippageListView.xaml

<UserControl x:Class="ControlLib.SlippageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiBroker.Controllers"
             xmlns:controls="clr-namespace:ControlLib"
             Name="slippageLV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Visibility="{Binding ItemsSource, ElementName=slippageLV, Converter={StaticResource ObjectToRevVisConverter}}"
                   HorizontalAlignment="Stretch" Background="DarkGray">
            <TextBlock Text="Not applicable"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Visibility="{Binding ItemsSource, ElementName=slippageLV, Converter={StaticResource ObjectToVisConverter}}">
            <StackPanel DockPanel.Dock="Left" Margin="2,1">
                <Button Name="btnAdd" Height="20" Width="20" Click="BtnAdd_Click">
                    <local:IconBlock HorizontalAlignment="Center" Icon="Plus" 
                                 Foreground="Green" FontSize="16" />
                </Button>
                <Button Name="btnDel" Height="20" Width="20" Margin="0,2" Click="BtnDel_Click"
                        IsEnabled="{Binding SelectedItem, ElementName=lv,
                            Converter={StaticResource SelectedItemToIsEnabledConverter}}">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <controls:AutoGreyableImage Source="{Binding ImageDel.Source, ElementName=slippageLV}" 
                                                    Margin="-2.5,4.5,0,0"
                                                />
                    </StackPanel>
                </Button>
                <Button Name="btnDelAll" Height="20" Width="20" Margin="0,2" Click="BtnDelAll_Click">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <controls:AutoGreyableImage Source="{StaticResource clearDrawingImage}" Width="17"
                                                    Margin="0"
                                                />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Name="lv" ItemsSource="{Binding ItemsSource, ElementName=slippageLV}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Slippage" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericUpDown Value="{Binding Slippage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        MinValue="0" MaxValue="100" Increment="1"
                                                            Width="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Position Size" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericUpDown Value="{Binding PosSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        MinValue="1" MaxValue="100" Increment="1"
                                                         Width="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
