OrderManager/Controllers/UI/Dialogs/SaveLoadTemplate.xaml

<Window x:Class="AmiBroker.Controllers.SaveLoadTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmiBroker.Controllers"
        xmlns:controls="clr-namespace:ControlLib"
        PreviewMouseDown="TemplateWin_PreviewMouseDown"
        mc:Ignorable="d"
        Name="templateWin"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="btnSave" TargetType="{x:Type Button}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TemplateAction}" Value="{x:Static local:TemplateAction.Save}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="btnOpen" TargetType="{x:Type Button}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TemplateAction}" Value="{x:Static local:TemplateAction.Open}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="btnCancel" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="Cancel"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TemplateAction}" Value="{x:Static local:TemplateAction.Manage}">
                        <Setter Property="Content" Value="Close" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="cbd" TargetType="{x:Type ComboBox}">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TemplateAction}" Value="{x:Static local:TemplateAction.Manage}">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="dp" TargetType="{x:Type DockPanel}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TemplateAction}" Value="{x:Static local:TemplateAction.Manage}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="lv" TargetType="{x:Type ListView}">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTemplateEditing}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="700" Width="500" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="LightGray" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">            
            <ToolBar Name="MyToolbar" >
                <Button Name="btnDel" Background="Transparent" ToolTip="Delete selected template" Margin="2"
                        Command="{Binding MainVM.Commands.DeleteTemplate}" CommandParameter="{Binding}" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Opacity="{Binding IsEnabled, ElementName=btnDel, Converter={StaticResource EnabledToOpacityConverter}}"
                            Icon="TrashCanOutline" Foreground="Red"
                            Margin="0, 0, 2, 0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnRename" Background="Transparent" ToolTip="Rename template name" Margin="2"
                        Command="{Binding MainVM.Commands.EditTemplateName}" CommandParameter="{Binding}" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17" 
                            Opacity="{Binding IsEnabled, ElementName=btnRename, Converter={StaticResource EnabledToOpacityConverter}}"
                            Icon="Textbox" Foreground="Blue"
                            Margin="0, 0, 2, 0"/>
                    </StackPanel>
                </Button>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Directory:" Margin="3,0" />
                    <ComboBox Name="cbDirectory" ItemsSource="{Binding Directories}"
                              Style="{StaticResource cbd}"
                              SelectedItem="{Binding SelectedDirectory}"
                              Width="120" VerticalContentAlignment="Center"
                              >                    
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="18" Margin="2,0"/>
                                    <TextBlock Text="{Binding Path}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Separator Margin="5,0" />
                <Button Name="btnEdit" Background="Transparent" ToolTip="Edit selected template" 
                    Command="{Binding MainVM.Commands.EditTemplateOnSite}" CommandParameter="{Binding}" Margin="2" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                        Opacity="{Binding IsEnabled, ElementName=btnEdit, Converter={StaticResource EnabledToOpacityConverter}}"
                        Icon="SquareEditOutline" Foreground="Blue"
                        Margin="0, 0, 2, 0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnSave" Background="Transparent" ToolTip="Save editing template" 
                    Command="{Binding MainVM.Commands.SaveTemplateOnSite}" CommandParameter="{Binding}" Margin="2">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17" 
                        Opacity="{Binding IsEnabled, ElementName=btnSave, Converter={StaticResource EnabledToOpacityConverter}}"
                        Icon="ContentSaveOutline" Foreground="Indigo"
                        Margin="0, 0, 2, 0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnCancel" Background="Transparent" ToolTip="Cancel editing" 
                    Command="{Binding MainVM.Commands.CancelEditTemplateOnSite}" CommandParameter="{Binding}" Margin="2">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17" 
                        Opacity="{Binding IsEnabled, ElementName=btnCancel, Converter={StaticResource EnabledToOpacityConverter}}"
                        Icon="PencilOff" Foreground="Red"
                        Margin="0, 0, 2, 0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Column="0" Grid.Row="1" Margin="5,5,0,5"
                  Style="{StaticResource lv}" Name="lv"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding TemplateList}"
                  SelectedItem="{Binding SelectedTemplate}"
                  ItemContainerStyle="{StaticResource GridLineStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35" Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" >
                                    <Image Source="{Binding Path=., ElementName=templateWin,
                                   Converter={StaticResource SelectTemplateToIconConverter}}" 
                                   Width="18" HorizontalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                    <GridViewColumn Header="Template Name" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="_lv_tb" Text="{Binding Name}"
                                               PreviewMouseLeftButtonDown="_lv_tb_PreviewMouseLeftButtonDown" />
                                    <TextBox x:Name="_lv_txt" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="WrapWithOverflow"
                                             PreviewMouseDown="_lv_txt_PreviewMouseDown"
                                             PreviewKeyDown="_lv_txt_PreviewKeyDown"
                                             LostFocus="_lv_txt_LostFocus" >
                                        <TextBox.Visibility>
                                            <MultiBinding Converter="{StaticResource IsEditingToVisConverter}">
                                                <Binding Path="." ElementName="templateWin"/>
                                                <Binding Path="." />
                                                <Binding Path="IsNameEditing" ElementName="templateWin"/>
                                            </MultiBinding>
                                        </TextBox.Visibility>
                                    </TextBox>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=_lv_txt}" Value="Visible">
                                        <Setter TargetName="_lv_tb" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=_lv_txt}" Value="Collapsed">
                                        <Setter TargetName="_lv_tb" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Header}" Width="150" DisplayMemberBinding="{Binding Content.Name}" />
                    <GridViewColumn Header="Date Modified" Width="100" DisplayMemberBinding="{Binding ModifiedDate, StringFormat=d/M/yyyy HH:mm}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="3" Margin="2, 5" />
        <controls:ObjectInTreeView ObjectToVisualize="{Binding SelectedTemplate.Content}"
                                   x:Name="ObjectInTreeView"
                                   Grid.Column="2" Grid.Row="1" Background="AliceBlue" Margin="0,5,5,5" >
            <controls:ObjectInTreeView.Mode>
                <MultiBinding Converter="{StaticResource ModesConverter}">
                    <Binding Path="IsTemplateEditing" />
                    <Binding Path="TemplateEditEndingAction" />
                </MultiBinding>
            </controls:ObjectInTreeView.Mode>
        </controls:ObjectInTreeView>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Preview"
                   FontSize="24" Margin="0,5,5,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="AliceBlue"
                   Visibility="{Binding SelectedTemplate, Converter={StaticResource SelectedTemplateToVisConverter}}" />
        
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                    LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="Template Name:" Margin="20, 0, 5, 0" />
            <TextBox DockPanel.Dock="Right" Text="{Binding TemplateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
                    LastChildFill="True" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnImport" Margin="5" Height="20" Width="70" Content="Import"
                        Command="{Binding MainVM.Commands.ImportTemplate}" CommandParameter="{Binding}"/>
                <Button Name="BtnExport" Margin="5" Height="20" Width="70" Content="Export"
                        Command="{Binding MainVM.Commands.ExportTemplate}" CommandParameter="{Binding}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="10, 5" >
                <Button Name="BtnOpen" Content="Load" Margin="5" 
                    Style="{StaticResource btnOpen}" Width="70"
                    Command="{Binding MainVM.Commands.OpenTemplate}" CommandParameter="{Binding}"/>
                <Button Name="BtnSave" Content="Save" Margin="5" 
                    Style="{StaticResource btnSave}" Width="70"
                    Command="{Binding MainVM.Commands.SaveAsTemplate}" CommandParameter="{Binding}"/>
                <Button Name="BtnCancel" Margin="5" Click="BtnCancel_Click" Width="70"
                    Style="{StaticResource btnCancel}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
