OrderManager/Controllers/UI/Dialogs/Setting.xaml

<Window x:Class="AmiBroker.Controllers.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiBroker.Controllers"
             xmlns:ctrls="clr-namespace:ControlLib"
             mc:Ignorable="d" 
            ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Configuration"
            Height="450" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1.5"
                  SelectedItemChanged="TreeView_SelectedItemChanged" >
            <TreeViewItem Header="Brokerage" IsExpanded="True">
                <TreeViewItem Name="tv_ib_config" Header="Interactive Brokers" IsSelected="True" />
                <TreeViewItem Header="FuTu NiuNiu" Name="tv_ft_config" />
            </TreeViewItem>
            <TreeViewItem Header="General" Name="tv_general">
                
            </TreeViewItem>
            
            <TreeViewItem Header="Connection" Name="tv_connection">
            </TreeViewItem>
            <TreeViewItem Header="Error">
                <TreeViewItem Name="tv_err_filter" Header="Filter"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TabControl Name="TC_Page" BorderThickness="0">
                <TabItem Name="ti_ib_config" Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="IB Account Configuration" Grid.Row="0" Height="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" >
                                    <Button Name="btn_ib_add" Content="Add" Width="60" Margin="0,5" Click="AddBtn_Click" />
                                    <Button Name="btn_ib_edit" Content="Edit" Width="60" Margin="5" Click="EditBtn_Click"
                                            IsEnabled="{Binding SelectedItem.ReadOnly, ElementName=lv_ib_acc,
                                                Converter={StaticResource BoolRevConverter}}"/>
                                    <Button Name="btn_ib_del" Content="Delete" Width="60" Margin="5" Click="DeleteBtn_Click"
                                            IsEnabled="{Binding SelectedItem.ReadOnly, ElementName=lv_ib_acc,
                                                Converter={StaticResource BoolRevConverter}}"/>
                                    <CheckBox Name="chk_ib_ex" HorizontalAlignment="Right" VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IBAccount.IsExclusive}" >
                                        <TextBlock Text="Exclusive" />
                                    </CheckBox>
                                </DockPanel>
                                <ListView Grid.Row="1" Name="lv_ib_acc"
                                          ItemsSource="{Binding Path=IBAccount.Accounts}" 
                                          MouseDoubleClick="ListView_MouseDoubleClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                                    <!--Setter Property="IsHitTestVisible" Value="False"/-->
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding AccName}" />
                                            <GridViewColumn Header="Host" Width="80" DisplayMemberBinding="{Binding Host}" />
                                            <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Port}" />
                                            <GridViewColumn Header="ClientID" Width="50" DisplayMemberBinding="{Binding ClientId}" />
                                            <GridViewColumn Header="Active" Width="40" DisplayMemberBinding="{Binding IsActivate}" />
                                            <GridViewColumn Header="Multiple" Width="50" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsMulti}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                    
                </TabItem>
                <TabItem Name="ti_ft_config" Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Futu Account Configuration" Grid.Row="0" Height="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" >
                                    <Button Name="btn_ft_add" Content="Add" Width="60" Margin="0,5" Click="AddBtn_Click" />
                                    <Button Name="btn_ft_edit" Content="Edit" Width="60" Margin="5" Click="EditBtn_Click" />
                                    <Button Name="btn_ft_del" Content="Delete" Width="60" Margin="5" Click="DeleteBtn_Click" />
                                    <CheckBox Name="chk_ft_ex" HorizontalAlignment="Right" VerticalAlignment="Center"
                                              IsChecked="{Binding Path=FTAccount.IsExclusive}" >
                                        <TextBlock Text="Exclusive" />
                                    </CheckBox>
                                </DockPanel>
                                <ListView Grid.Row="1" Name="lv_ft_acc"
                                          ItemsSource="{Binding Path=FTAccount.Accounts}" 
                                          MouseDoubleClick="ListView_MouseDoubleClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding AccName}" />
                                            <GridViewColumn Header="Host" Width="80" DisplayMemberBinding="{Binding Host}" />
                                            <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Port}" />
                                            <GridViewColumn Header="ClientID" Width="50" DisplayMemberBinding="{Binding ClientId}" />
                                            <GridViewColumn Header="Active" Width="40" DisplayMemberBinding="{Binding IsActivate}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="ti_err_filter" Visibility="Collapsed" >
                    <GroupBox Header="Error Ignore List">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Please enter comma-separated list of error codes that should be ignored." />
                            <TextBox Name="err_ignore_list" Margin="0, 5, 0, 0" Height="100"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     Text="{Binding ErrorFilter}"/>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
                <TabItem Name="ti_general" Visibility="Collapsed">
                    <GroupBox Header="General Settings">
                        <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                <TextBlock Text="Order Display" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="5, 0">
                                <CheckBox IsChecked="{Binding KeepTradeSteps}" Margin="5" >
                                    <TextBlock Text="Keep all track of orders" ToolTip="Check this will result in every step being kept in the list" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding IgnoreDuplicatedRecord}" Margin="5" >
                                    <TextBlock Text="Ignore duplated orders" ToolTip="Ignore duplated orders" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                <TextBlock Text="Alters Handling" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="5, 0">
                                <CheckBox IsChecked="{Binding AltersHandling.ConnectionStatus}" Margin="5" >
                                    <TextBlock Text="Connection Status" ToolTip="When connection status changes" />
                                </CheckBox>
                                    <CheckBox IsChecked="{Binding AltersHandling.DataSourceError}" Margin="5, 5, 5, 3" >
                                        <TextBlock Text="No real-time data incoming" ToolTip="When no real time date incomes" />
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 5, 5">
                                    <TextBlock Text="Send no data error interval:"/>
                                    <ctrls:NumericUpDown Value="{Binding AltersHandling.NoDataErrorInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="3, 0" Width="40"
                                                     MinValue="1" MaxValue="1000" Increment="1"/>
                                    <TextBlock Text="seconds."/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding AltersHandling.OrderPlace}" Margin="5" >
                                    <TextBlock Text="Order Placed" ToolTip="When order placed" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding AltersHandling.OrderFilled}" Margin="5" >
                                    <TextBlock Text="Order Filled" ToolTip="When order fileed" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding AltersHandling.OrderCancel}" Margin="5" >
                                    <TextBlock Text="Order Canceled" ToolTip="When order canceled" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding AltersHandling.OrderModify}" Margin="5" >
                                    <TextBlock Text="Order Modified As Market" ToolTip="When order modified as Market order" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">                            
                                <TextBlock Text="Logging" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="10, 0">
                                <CheckBox Name="chk_autolog" IsChecked="{Binding AutoLoggingEnabled}" Margin="0, 5">
                                    <TextBlock Text="Enable auto logging" ToolTip="Check this will enable auto-logging" />
                                </CheckBox>
                                
                                <DockPanel VerticalAlignment="Center" LastChildFill="True" Margin="0, 5">
                                    <TextBlock Text="Logging Path:" Margin="0,0,3,0"/>
                                    <Button Content="..." DockPanel.Dock="Right" Click="Browse1_Click"/>
                                    <TextBox Text="{Binding LoggingPath}" ToolTip="The path of logging files"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin="10, 0">
                                <TextBlock TextWrapping="Wrap" 
                                       Text="Please enter comma-separated list of message that should NOT be ignored even if duplicated." />
                                <TextBox Name="msg_allow_list" Margin="0, 5, 0, 0" Height="70"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     Text="{Binding LogAllowDuplicated}"/>
                            </StackPanel>                        
                        </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </TabItem>
                <TabItem Name="ti_connection" Visibility="Collapsed">
                    <GroupBox Header="Connection Settings">
                        <StackPanel>
                            <CheckBox Name="chk_reconnect" IsChecked="{Binding ReconnectEnabled}" Margin="0, 5">
                                <TextBlock Text="Enable auto re-connect after connection closed" ToolTip="Check this will enable re-connect after connection closed accidentally" />
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 5">
                                <TextBlock Text="Re-connect attemps interval:"/>
                                <ctrls:NumericUpDown Value="{Binding ConnectAttempInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="3, 0" Width="40"
                                                     IsEnabled="{Binding IsChecked, ElementName=chk_reconnect}"
                                                     MinValue="0" MaxValue="1000" Increment="1"/>
                                <TextBlock Text="seconds."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 5">
                                <TextBlock Text="IB Application Name:"/>
                                <TextBox Margin="3,0,0,0" Text="{Binding IBAppName}" Width="150"/>
                            </StackPanel>
                            <DockPanel VerticalAlignment="Center" LastChildFill="True" Margin="0, 5">
                                <TextBlock Text="Startup Program Path:" Margin="0,0,3,0"/>
                                <Button Content="..." DockPanel.Dock="Right" Click="Browse_Click"/>
                                <TextBox Text="{Binding StartUpPath}" ToolTip="The path of program will start up IB TWS automatically after IB TWS shut down accidentally."/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="OK" Width="70" Margin="5" Click="OKBtn_Click" IsDefault="True" />
            <Button Content="Cancel" Width="70" Margin="5" Click="CancelBtn_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
