OrderManager/Controllers/UI/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AmiBroker.Controllers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resource.xaml" />
        <ResourceDictionary Source="MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
        <ResourceDictionary Source="MultiSelectComboBox.Custom.Image.Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.Account.ItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource MultiSelectComboBox.Custom.Image.Style}"/>
            <local:IconBlock Icon="Circle" Margin="0" Grid.Column="1"
                             Foreground="{Binding Controller.ConnectionStatus, Converter={StaticResource StatusToBrushConverter}}" />
            <TextBlock Grid.Column="2" Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}" HorizontalAlignment="Left">
                <Run Text="["/><Bold><Run Foreground="#FF4F68AA" Text="{Binding Controller.DisplayName, Mode=OneWay}"/></Bold><Run Text="]"/>
                <Run Text="{Binding Name, Mode=OneWay}"/>
            </TextBlock>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.Controller.ItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource MultiSelectComboBox.Custom.Image.Style}"/>
            <local:IconBlock Icon="Circle" Margin="0" Grid.Column="1"
                             Foreground="{Binding ConnectionStatus, Converter={StaticResource StatusToBrushConverter}}" />
            <TextBlock Grid.Column="2" Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}" HorizontalAlignment="Left">
                <Run Text="["/><Bold><Run Foreground="#FF4F68AA" Text="{Binding Vendor, Mode=OneWay}"/></Bold><Run Text="]"/>
                <Run Text="{Binding ConnParam.AccName, Mode=OneWay}"/>
            </TextBlock>

        </Grid>
    </DataTemplate>

</ResourceDictionary>