OrderManager/Controllers/UI/Tabs/ExecutionTabView.xaml

<UserControl x:Class="AmiBroker.Controllers.ExecutionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiBroker.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ExecutionView}" ItemContainerStyle="{StaticResource GridLineStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="60" DisplayMemberBinding="{Binding RealOrderId}" />
                    <GridViewColumn Header="Action" Width="50" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Symbol" Width="50" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding Exchange}" />
                    <GridViewColumn Header="Filled" Width="50" DisplayMemberBinding="{Binding Filled}" />
                    <GridViewColumn Header="Remaining" Width="60" DisplayMemberBinding="{Binding Remaining}" />
                    <GridViewColumn Header="Avg. Price" Width="60" DisplayMemberBinding="{Binding AvgPrice}" />
                    <GridViewColumn Header="Currency" Width="60" DisplayMemberBinding="{Binding Currency}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="Lmt. Price" Width="60" DisplayMemberBinding="{Binding LmtPrice}" />
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time, StringFormat={}{0:dd HH:mm:ss.fff}}" />
                    <GridViewColumn Header="Placed Time" Width="100" DisplayMemberBinding="{Binding PlacedTime, StringFormat={}{0:dd HH:mm:ss.fff}}" />
                    <GridViewColumn Header="Duration" Width="55" DisplayMemberBinding="{Binding TransactionDuration}" />
                    <GridViewColumn Header="Strategy" Width="300" DisplayMemberBinding="{Binding Strategy}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
