OrderManager/Controllers/UI/Tabs/PendingOrderTabView.xaml

<UserControl x:Class="AmiBroker.Controllers.PendingOrderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiBroker.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding PendingOrdersView}" SelectedItem="{Binding SelectedPendingOrder}" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <!--MenuItem Header="Assign to strategy..." Command="{Binding Path=DataContext.Commands.AssignStrategy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" 
                              CommandParameter="{Binding Path=DataContext.SelectedPendingOrder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource assignDrawingImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cancel pending order" Command="{Binding Path=DataContext.Commands.CancelPendingOrder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" 
                              CommandParameter="{Binding Path=DataContext.SelectedPendingOrder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"-->
                    <MenuItem Header="Cancel pending order" Command="{Binding Path=Data.Commands.CancelPendingOrder, Source={StaticResource Proxy}}" Background="WhiteSmoke" 
                              CommandParameter="{Binding Path=Data.SelectedPendingOrder, Source={StaticResource Proxy}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource closeCurrentDrawingImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource GridLineStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="60" DisplayMemberBinding="{Binding RealOrderId}" />
                    <GridViewColumn Header="Action" Width="50" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Type" Width="65" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Symbol" Width="50" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Limit Price" Width="60" DisplayMemberBinding="{Binding LmtPrice}" />
                    <GridViewColumn Header="Stop Price" Width="60" DisplayMemberBinding="{Binding StopPrice}" />
                    <GridViewColumn Header="TimeInForce" Width="70" DisplayMemberBinding="{Binding Tif}" />
                    <GridViewColumn Header="Good After Time" Width="150" DisplayMemberBinding="{Binding GAT}" />
                    <GridViewColumn Header="Good Till Date" Width="150" DisplayMemberBinding="{Binding GTD}" />
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding Exchange}" />
                    <GridViewColumn Header="Parent ID" Width="60" DisplayMemberBinding="{Binding ParentId}" />
                    <GridViewColumn Header="OCAGroup" Width="65" DisplayMemberBinding="{Binding OcaGroup}" />
                    <GridViewColumn Header="OCAType" Width="60" DisplayMemberBinding="{Binding OcaType}" />
                    <GridViewColumn Header="Account" Width="80" DisplayMemberBinding="{Binding Account}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time, StringFormat={}{0:dd HH:mm:ss.fff}}" />
                    <GridViewColumn Header="Strategy" Width="300" DisplayMemberBinding="{Binding Strategy}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
