OrderManager/Controllers/UI/Tabs/PortfolioTabView.xaml

<UserControl x:Class="AmiBroker.Controllers.PortfolioTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiBroker.Controllers"
             xmlns:controls="clr-namespace:ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Portfolio}" SelectedItem="{Binding SelectedPortfolio}" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Assign to strategy..." Command="{Binding Path=DataContext.Commands.AssignStrategy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"
                              CommandParameter="{Binding Path=DataContext.SelectedPortfolio, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource assignDrawingImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close current positions" Command="{Binding Path=DataContext.Commands.CloseSymbolOpenOrders, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"
                              CommandParameter="{Binding Path=DataContext.SelectedPortfolio, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <controls:AutoGreyableImage Source="{StaticResource closeCurrentDrawingImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>                
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource GridLineStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="60" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Currency" Width="60" DisplayMemberBinding="{Binding Currency}" />
                    <GridViewColumn Header="Position" Width="60" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Mkt. Price" Width="90" DisplayMemberBinding="{Binding MktPrice, StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Mkt. Value" Width="90" DisplayMemberBinding="{Binding MktValue, StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Avg. Cost" Width="80" DisplayMemberBinding="{Binding AvgCost, StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Unrealized PNL" Width="90" DisplayMemberBinding="{Binding UnrealizedPNL, StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Realized PNL" Width="80" DisplayMemberBinding="{Binding RealizedPNL, StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Account" Width="80" DisplayMemberBinding="{Binding Account}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
