WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:ControlLib"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RepeatButton" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="Gray" BorderBrush="DimGray" BorderThickness="0,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type controls:DateTimeUpDown}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:DateTimeUpDown}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox" BorderThickness="0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="RepeatButton" x:Key="TabButtonFirst" BasedOn="{StaticResource TabButton}">
            <Setter Property="Border.CornerRadius" Value="0,2,0,0" />
        </Style>

        <Style TargetType="RepeatButton" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
            <Setter Property="Border.CornerRadius" Value="0,0,2,0" />
        </Style>
        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox" BorderThickness="0" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="PART_ButtonUp" Grid.Row="0" Content="▲" Padding="2,0" Margin="0,-1,-1,-0.5"  
                                              Style="{StaticResource TabButtonFirst}"
                                              />

                                    <RepeatButton x:Name="PART_ButtonDown" Grid.Row="1" Content="▼" Padding="2,0" Margin="0,-0.5,-1,-1" 
                                                  Style="{StaticResource TabButtonLast}"
                                                  />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Margin="10" Content="Show Order Manager" Click="Button_Click" />
            <Button Margin="10" Content="Increment datetime" Click="Button_Click_1" />
            <controls:DateTimeUpDown Value="{Binding Date1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Format="HH:mm:ss"/>
            <controls:DateTimeUpDown Value="{Binding Date2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Format="dd/MM/yyyy HH:mm:ss"/>
            <controls:NumericUpDown />
            <TextBlock Text="{Binding Date1}" Margin="10" />
            <TextBlock Text="{Binding Date2}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
